jdbc.username=root
jdbc.password=wuxiaoqin
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql:///e_business?rewriteBatchedStatements=true
jdbc.url=jdbc:mysql:///e_business_user?rewriteBatchedStatements=true